{
  "name": "vcf-avatar",
  "homepage": "https://github.com/vaadin-component-factory/vcf-avatar-flow",
  "authors": [],
  "description": "",
  "main": "",
  "license": "https://vaadin.com/license/cval-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vcf-avatar": "vaadin-component-factory/vcf-avatar#${vaadin.vcf.avatar.version}"
  }
}
